#language:ru
Функционал: Проверка почты

  Структура сценария: Пользователь отправляет письмо

    * пользоватлель открывает страницу в браузере
    * пользоватлель авторизуется логином "<логин>" и паролем "<пароль>"
    * пользователь создает письмо
    * пользователь указывает получателя "<получатель>"
    * пользователь указывает тему письма "<тема письма>"
    * пользователь заполняет текст письма "<текст письма>"
    * пользователь отправляет письмо
    * пользователь проверяет, что письмо отправлено
    * пользователь переходит в папку "<папка>"
    * пользователь для письма с темой "<тема письма>" ставит метку "<метка>"
    * пользователь переходит к письмам с меткой "<метка>"
    * пользователь проверяет наличие письма с темой "<тема письма>"
    * пользователь удалеят письмо с темой "<тема письма>"
    * пользователь проверяет отсутствие письма с темой "<тема письма>"
    * пользователь выходит из яндекс сервисов

    Примеры:
      | логин          | пароль | получатель            | тема письма           | текст письма          | папка        | метка  |
      | testproject977 | as12!@ | testgetmail@yandex.ru | заполнеям тему письма | набираем текст письма | Отправленные | Важные |

  Структура сценария: Пользователь проверяет, что письмо доствлено

    * пользоватлель открывает страницу в браузере
    * пользоватлель авторизуется логином "<логин>" и паролем "<пароль>"
    * пользователь перекладывает письмо с темой "<тема письма>" в папку "<папка>"
    * пользователь переходит в папку "<папка>"
    * пользователь проверяет наличие письма с темой "<тема письма>"
    * пользователь удалеят письмо с темой "<тема письма>"
    * пользователь проверяет отсутствие письма с темой "<тема письма>"

    Примеры:
      | логин       | пароль | тема письма           | папка     |
      | testgetmail | as12!@ | заполнеям тему письма | Черновики |
