#language:ru
Функционал: Проверка почты

  Структура сценария: Пользователь отправляет письмо

    Дано пользоватлель открывает страницу в браузере
    Дано пользоватлель авторизуется логином "<логин>" и паролем "<пароль>"
    Тогда пользователь создает письмо
    Когда пользователь указывает получателя "<получатель>"
    Когда пользователь указывает тему письма "<тема письма>"
    Когда пользователь заполняет текст письма "<текст письма>"
    Когда пользователь отправляет письмо
    Тогда пользователь проверяет, что письмо отправлено
    Тогда пользователь переходит в папку "<папка>"
    Когда пользователь для письма с темой "<тема письма>" ставит метку "<метка>"
    Когда пользователь переходит к письмам с меткой "<метка>"
    Тогда пользователь проверяет наличие письма с темой "<тема письма>"
    Когда пользователь удалеят письмо с темой "<тема письма>"
    Тогда пользователь проверяет отсутствие письма с темой "<тема письма>"
    Тогда пользователь выходит из яндекс сервисов

    Примеры:
      | логин          | пароль | получатель            | тема письма           | текст письма          | папка        | метка  |
      | testproject977 | as12!@ | testgetmail@yandex.ru | заполнеям тему письма | набираем текст письма | Отправленные | Важные |

  Структура сценария: Пользователь проверяет, что письмо доствлено

    Дано пользоватлель открывает страницу в браузере
    Дано пользоватлель авторизуется логином "<логин>" и паролем "<пароль>"
    Когда пользователь перекладывает письмо с темой "<тема письма>" в папку "<папка>"
    Тогда пользователь переходит в папку "<папка>"
    Тогда пользователь проверяет наличие письма с темой "<тема письма>"
    Тогда пользователь удалеят письмо с темой "<тема письма>"
    Тогда пользователь проверяет отсутствие письма с темой "<тема письма>"

    Примеры:
      | логин       | пароль | тема письма           | папка     |
      | testgetmail | as12!@ | заполнеям тему письма | Черновики |
